.page-admin-batch-posts {
	textarea {
		width: 100%;
		border: 1px solid #eee;
		padding: 5px 10px;
		min-height: 375px;
	}

	[component="category-selector"] {
		.btn {
			padding: 5px 19px;
			outline: 0;
			box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
		}

		.fa-stack {
			font-size: 10px;
		}
	}
}